# Proyecto-Final-IngeSoft-4

./: .gitignore  README.md  README_VISUALIZACION.md  build.gradle  settings.gradle
bus/: build.gradle
bus/src/main/java/com/mio/bus/: Bus.java
client/: build.gradle
client/src/main/java/com/mio/client/: ClientApp.java
common/: build.gradle
common/src/main/java/com/mio/common/util/: NetworkConfig.java
common/src/main/java/com/mio/graph/: TransportGraph.java
common/src/main/java/com/mio/model/: Arco.java  Datagram.java  Line.java  LineStop.java  Stop.java
common/src/main/java/com/mio/util/: CSVReader.java
common/src/main/slice/: DataTransfer.ice
config/: network.properties
scripts/: create_test_datasets.ps1  package_distribution.ps1  prepare_experiment.ps1  prepare_experiment.py  split_csv.ps1
server/: build.gradle
server/src/main/java/com/mio/: GenerarVisualizacion.java  Main.java
server/src/main/java/com/mio/server/: Aggregator.java  CCOController.java  DataQueue.java  DataReceiverImpl.java  DatagramRepository.java  ExperimentLogger.java  GraphQueryServiceImpl.java  MasterImpl.java  ServerApp.java
server/src/main/java/com/mio/visualization/: GraphVisualizer.java
src/main/java/com/mio/: GenerarVisualizacion.java  Main.java
src/main/java/com/mio/graph/: TransportGraph.java
src/main/java/com/mio/model/: Arco.java  Line.java  LineStop.java  Stop.java
src/main/java/com/mio/util/: CSVReader.java
src/main/java/com/mio/visualization/: GraphVisualizer.java
worker/: build.gradle
worker/src/main/java/com/mio/worker/: LoteProcessor.java  WorkerApp.java
