/*
 * Build configuration raíz para sistema distribuido MIO
 * Proyecto multi-módulo con subproyectos: common, server, bus, worker, client
 */

// Configuración común para todos los subproyectos
subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

// Tarea para compilar todos los subproyectos
tasks.register('buildAll') {
    group = 'build'
    description = 'Compila todos los subproyectos'
    dependsOn ':common:build', ':server:build', ':bus:build', ':worker:build', ':client:build'
}

// Tarea para ejecutar el servidor
tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Ejecuta el servidor (DataReceiver + CCOController + Master)'
    dependsOn ':server:build'
    classpath = project(':server').sourceSets.main.runtimeClasspath
    mainClass = 'com.mio.server.ServerApp'
    standardInput = System.in
}

// Tarea para ejecutar el Bus (emisor de datagramas)
tasks.register('runBus', JavaExec) {
    group = 'application'
    description = 'Ejecuta el Bus que envía datagramas al servidor'
    dependsOn ':bus:build'
    classpath = project(':bus').sourceSets.main.runtimeClasspath
    mainClass = 'com.mio.bus.Bus'
    standardInput = System.in
}

// Tarea para ejecutar un Worker
tasks.register('runWorker', JavaExec) {
    group = 'application'
    description = 'Ejecuta un Worker para procesamiento distribuido'
    dependsOn ':worker:build'
    classpath = project(':worker').sourceSets.main.runtimeClasspath
    mainClass = 'com.mio.worker.WorkerApp'
    standardInput = System.in
}

// Tarea para ejecutar el Cliente
tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Ejecuta el cliente para consultas al grafo'
    dependsOn ':client:build'
    classpath = project(':client').sourceSets.main.runtimeClasspath
    mainClass = 'com.mio.client.ClientApp'
    standardInput = System.in
}

// Tarea para ejecutar Main (procesamiento original del grafo)
tasks.register('runMain', JavaExec) {
    group = 'application'
    description = 'Ejecuta el procesamiento original del grafo MIO'
    dependsOn ':server:build'
    classpath = project(':server').sourceSets.main.runtimeClasspath
    mainClass = 'com.mio.Main'
    standardInput = System.in
}

// Tarea para generar visualizaciones
tasks.register('visualizar', JavaExec) {
    group = 'application'
    description = 'Genera visualizaciones 2D del grafo en formato JPG'
    dependsOn ':server:build'
    classpath = project(':server').sourceSets.main.runtimeClasspath
    mainClass = 'com.mio.GenerarVisualizacion'
}
